<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <!-- GG fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet"
  />
  <!-- font awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <!-- currency flag -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/currency-flags/3.4.0/currency-flags.min.css"
    integrity="sha512-Wg8l83a42Yye5/7CTibqyYet5B0uZCwNGSge6H8HOVlfd5NnvS3hHV//Nf1XT1A7Tok4e6YUygD+pY6Cfm8njg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <!-- main css  -->
  <link rel="stylesheet" href="./css/index.css" />

  <body>
    <div class="container py-5">
      <div class="card w-75 mx-auto">
        <div class="bg-holder d-none d-lg-block bg-card"></div>
        <div class="card-body position-relative p-0">
          <div class="row p-0">
            <div
              class="col-12 col-md-4 col-lg-3 col-xl-2 nav-tabs nav flex-md-column nav-pills"
              id="pills-tab"
              role="tablist"
            >
              <button
                class="nav-link btn-tabs mb-2"
                id="intro-tab"
                data-toggle="pill"
                href="#intro"
                role="tab"
                aria-controls="intro"
                aria-selected="false"
              >
                Intro
              </button>
              <button
                class="nav-link btn-tabs mb-2 active"
                id="exercise1-tab"
                data-toggle="pill"
                href="#exercise1"
                role="tab"
                aria-controls="exercise1"
                aria-selected="true"
              >
                Bài 1
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="excercise2-tab"
                data-toggle="pill"
                href="#excercise2"
                role="tab"
                aria-controls="excercise2"
                aria-selected="false"
              >
                Bài 2
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="exercise3-tab"
                data-toggle="pill"
                href="#exercise3"
                role="tab"
                aria-controls="exercise3"
                aria-selected="false"
              >
                Bài 3
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="exercise4-tab"
                data-toggle="pill"
                href="#exercise4"
                role="tab"
                aria-controls="exercise4"
                aria-selected="false"
              >
                Bài 4
              </button>
            </div>
            <div
              class="col-12 col-md-8 col-lg-9 col-xl-10 tab-content"
              id="pills-tabContent"
            >
              <div
                class="tab-pane fade show"
                id="intro"
                role="tabpanel"
                aria-labelledby="intro-tab"
              >
                <div class="callout callout-info">
                  <img src="./img/OKE.png" alt="" />
                </div>
              </div>
              <!-- start ex1-content -->
              <div
                class="tab-pane fade show active"
                id="exercise1"
                role="tabpanel"
                aria-labelledby="exercise1-tab"
              >
                <h4 class="card--heading">🏫 Quản lý tuyển sinh</h4>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputScore1"
                      placeholder="Điểm chuẩn"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <select
                      class="form-control form__input"
                      name=""
                      id="selLocation"
                    >
                      <option value="0">Chọn khu vực</option>
                      <option value="2">A</option>
                      <option value="1">B</option>
                      <option value="0.5">C</option>
                    </select>
                  </div>
                  <div class="col-12 col-lg-4">
                    <select
                      class="form-control form__input"
                      name=""
                      id="selUser"
                    >
                      <option value="0">Chọn đối tượng</option>
                      <option value="2.5">1</option>
                      <option value="1.5">2</option>
                      <option value="1">3</option>
                    </select>
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputScore2"
                      placeholder="Điểm môn thứ 1"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputScore3"
                      placeholder="Điểm môn thứ 2"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputScore4"
                      placeholder="Điểm môn thứ 3"
                    />
                  </div>

                  <div class="col-12">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      id="btnResult"
                      onclick="failPassChecking()"
                    >
                      Kết Quả
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<span id="txtResult"></span>
                  </div>
                </form>
              </div>
              <!-- end ex1-content -->
              <!-- start ex2-content -->
              <div
                class="tab-pane fade"
                id="excercise2"
                role="tabpanel"
                aria-labelledby="excercise2-tab"
              >
                <h4 class="card--heading">🔋 Tính tiền điện</h4>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12 col-lg-4">
                    <input
                      type="text"
                      class="form-control form__input"
                      id="inputName"
                      placeholder="Nhập họ tên"
                    />
                  </div>

                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputKW"
                      placeholder="Nhập số kw"
                    />
                  </div>

                  <div class="col-12">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      id="btnElecBill"
                      onclick="showElectricBill()"
                    >
                      Tính tiền điện
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<span id="txtElecBill"></span>
                  </div>
                </form>
              </div>
              <!-- end ex2-content -->
              <!-- start ex3-content -->
              <div
                class="tab-pane fade"
                id="exercise3"
                role="tabpanel"
                aria-labelledby="exercise3-tab"
              >
                <h4 class="card--heading">💰 Tính thuế thu nhập cá nhân</h4>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12 col-lg-4">
                    <input
                      type="text"
                      class="form-control form__input"
                      id="inputName2"
                      placeholder="Nhập họ tên"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputSalary"
                      placeholder="Tổng thu nhập năm"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputUser"
                      placeholder="Số người phụ thuộc"
                    />
                  </div>

                  <div class="col-12">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      id="btnTax"
                      onclick="taxCalculating()"
                    >
                      Tính tiền thuế
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<span id="txtTax"></span>
                  </div>
                </form>
              </div>
              <!-- end ex3-content  -->
              <!-- start ex4-content  -->
              <div
                class="tab-pane fade"
                id="exercise4"
                role="tabpanel"
                aria-labelledby="exercise4-tab"
              >
                <h4 class="card--heading">🕸️ Tính tiền cáp</h4>

                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12 col-lg-4">
                    <select
                      class="form-control form__input"
                      name=""
                      id="selCustomer"
                      onchange="disableInput()"
                    >
                      <option value="">Chọn loại khách hàng</option>
                      <option value="user">Nhà Dân</option>
                      <option value="company">Doanh Nghiệp</option>
                    </select>
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="text"
                      class="form-control form__input"
                      id="inputID"
                      placeholder="Nhập mã khách hàng"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputChanel"
                      placeholder="Số kênh cao cấp"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputConnect"
                      placeholder="Số kết nối"
                      style="display: none"
                    />
                  </div>

                  <div class="col-12">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      id="btnNet"
                      onclick="getCableBill()"
                    >
                      Tính tiền cáp
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<span id="txtNet"></span>
                  </div>
                </form>
              </div>
              <!-- end ex4-content  -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
  </body>
</html>
